version: '2'
services:
    helloworld-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/HelloWorld/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=HelloWorld
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
